{
  "name": "jobbubble-backend",
  "version": "1.0.0",
  "description": "JobBubble job provider API",
  "main": "server.js",
  "scripts": {
    "start": "node bootstrap.js",
    "check": "node --check bootstrap.js && node bootstrap.js --check && node --check providers/ats.js && node --check providers/themuse.js"
  },
  "engines": {
    "node": ">=18"
  }
}
